<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- //css link -->
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript Link -->
    <script src="project.js"></script>
    <!-- Jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>registrationform</title>
</head>

<body>

    <div class="container">

        <div class="title">
            <h2>Member Registration</h2>
        </div>

        <div class="form1">
            <div class="form-group1">
                <span>Member Name:</span>
                <input type="text" id="name">
            </div>
            <div class="form-group1">
                <span>Father Name:</span>
                <input type="text" id="fname">
            </div>
            <div class="form-group1">
                <span>Mother Name:</span>
                <input type="text" id="mname">
            </div>
        </div>

        <div class="form2">
            <div class="form-group2">
                <span>Gender:</span>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group2 Nation">
                <span>Nationality:</span>
                <input type="text" id="nation">
            </div>
        </div>

        <div class="form2">

            <div class="form-group2">
                <span>Cast:</span>
                <select name="cast" id="cast">
                    <option value="general">General</option>
                    <option value="obc">OBC</option>
                    <option value="sebc">SEBC</option>
                    <option value="st">ST</option>
                    <option value="sc">SC</option>
                </select>
            </div>

            <div class="form-group2 blood">
                <span>Bood Group:</span>
               <select name="cast" id="blood">
                     <option value="general">O+</option>
                     <option value="obc">A+</option>
                     <option value="sebc">B+</option>
                     <option value="st">AB+</option>
                     <option value="sc">AB-</option>
                     <option value="sc">O-</option>
                     <option value="sc">A-</option>
                     <option value="sc">B-</option>
                </select>
            </div>
        </div>

        <div class="form2">

            <div class="form-group2">
                <span>Martial Status:</span>
                 <select name="mrgg" id="Maritial">
                     <option value="married">Married</option>
                     <option value="un-married">Un-Married</option>
                 </select>
            </div>

            <div class="form-group2 age">
                <span>Your Age:</span>
                <input type="text" id="age">
            </div>
        </div>

        <div class="form1">
            <div class="form-group1">
                <span>Wife/Husband Name:</span>
                <input type="text" id="whname">
            </div>
        </div>


        <div class="form2">

            <div class="form-group2 dob">
                <span>Date Of Birth:</span>
                <input type="date" id="dob">

            </div>

            <div class="form-group2 mail">
                <span>Email Id:</span>
                <input type="text" id="email">
            </div>
        </div>

        <div class="form2">

            <div class="form-group2 cn">
                <span>Contact No:</span>
                <input type="text" id="contactno">

            </div>

            <div class="form-group2 on">
                <span>Other No:</span>
                <input type="text" id="otherno">
            </div>
        </div>

        <div class="form1">
            <div class="form-group1">
                <span>Address:</span>
                <input type="text" id="adds" style="height: 80px; padding: 0px; ">
            </div>

            <div class="form-group1">
                <span>Refer Name:</span>
                <input type="text" id="rname">
            </div>
        </div>

        <div class="form2">

            <div class="form-group2 ri">
                <span>Refer Id:</span>
                <input type="text" id="rid">

            </div>

            <div class="form-group2 od">
                <span>Other Description.:</span>
                <input type="text" id="otherds">
            </div>
        </div>

        <div class="form2">

            <div class="form-group2 dt">
                <span>Date:</span>
                <input type="date" id="daate">

            </div>

            <div class="form-group2 pl">
                <span>Place:</span>
                <input type="text" id="placee">
            </div>
        </div>

<div class="button">
<input type="submit" onclick="submit()" value="Submit" id="btn">
</div>

    </div>
</div>


</body>

</html>